# Load balancer IP
SlurmctldHost=slurm-on-railway.railway.internal
ClusterName=slurm-production

# Hardcoded
AuthType=auth/slurm
CredType=cred/slurm
SlurmUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmctldLogFile=/var/log/slurmctld.log

# COMPUTE NODES
#NodeName=localhost State=UNKNOWN
#PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
