# Load balancer IP
SlurmctldHost=10.1.10.1
ClusterName=slurm-production

# Hardcoded
SlurmctldPort=9001-9010

AuthType=auth/slurm
SlurmUser=root
StateSaveLocation=/var/spool/slurmctld
SlurmctldLogFile=/var/log/slurmctld.log

# COMPUTE NODES
NodeName=localhost State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
